Sample/Sample/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:touch="clr-namespace:TouchSam;assembly=TouchSam"
             mc:Ignorable="d"
             x:Class="Sample.Page1"
             Title="New page">
    <ScrollView>
        <StackLayout>

            <ContentView touch:Touch.Color="Accent"
                         touch:Touch.Tap="{Binding CommandTap}">
                <Label Text="Click me!" 
                       Margin="15"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            </ContentView>

            <ContentView touch:Touch.Color="Accent"
                         touch:Touch.LongTap="{Binding CommandLongTap}">
                <Label Text="Long tap me!" 
                       Margin="15"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            </ContentView>

            <ContentView touch:Touch.Color="Accent"
                         touch:Touch.Tap="{Binding CommandTap}"
                         touch:Touch.LongTap="{Binding CommandLongTap}">
                <Label Text="Press me!" 
                       Margin="15"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            </ContentView>

            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
            <Label Text="Sample text" Margin="15"/>
        </StackLayout>
    </ScrollView>
</ContentPage>